# Числа Фибоначчи – это ряд чисел, в котором каждое следующее число равно
# сумме двух предыдущих: 1, 1, 2, 3, 5, 8, 13, ...
# Напишите программу, которая принимает на вход n номер в ряду,
# а отдает его значение.

n = 10


def fib(index: int) -> int:
    if index <= 0:
        return 0
    elif index == 1:
        return 1
    return fib(index - 1) + fib(index - 2)


if __name__ == '__main__':
    print(fib(n))
