# Скорость света равна 1 079 252 848,8 километров в час.
# На основе переменной speed_kmh (скорость света в км/ч) вычислите значение
# переменной speed_kms (скорость света в км/с) путем деления на 3600.
# Значение переменной speed_kms приведите к целому типу: отбросьте дробную
# часть. Выведите на экран сообщение в формате:
# Скорость света равна … км/с

speed_kmh = 1_079_252_848.8


def convert_speed_to_kms(speed_kmh: float) -> str:
    speed_kms = speed_kmh / 3600
    return f'Скорость света равна {round(speed_kms)} км/с.'


if __name__ == '__main__':
    print(convert_speed_to_kms(speed_kmh))
